[Config]
# Level of verbosity. 1 for simple feedback or 2 for detailed feedback.
Debug=1
# AWS Thing endpoint
Endpoint=a2hecv81ph4doq-ats.iot.us-east-1.amazonaws.com
# AWS Cert location
Cert=/home/pi/certs/AndroidCertificate.pem.crt
# AWS Root CA
Root_CA=/home/pi/certs/AndroidAmazonRootCA1.pem
# AWS Key
Key=/home/pi/certs/AndroidPrivate.pem.key
# MQ Topic for commands
Topic=AndroidAction
# MQ Topic for temperature command
Topic2=AndroidTemp
# Default connection mode (0 for wired, 1 for wifi)
Mode=1